person.add_form:
  title: 'Add person'
  route_name: entity.person.add_form
  appears_on:
    - entity.person.collection

kinship.add_form:
  title: 'Add kinship'
  route_name: entity.kinship.add_form
  appears_on:
    - entity.kinship.collection
