status: true
dependencies:
  config:
    - field.field.kinship.kinship.field_kinship_type
    - field.field.kinship.kinship.field_person
  module:
    - kinship
id: kinship.kinship.default
targetEntityType: kinship
bundle: kinship
mode: default
content:
  field_kinship_type:
    type: options_buttons
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_person:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: false
    third_party_settings: {  }
hidden: {  }
